html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
.top-logo {
  background-color: rgb(212, 15, 215); /*TOP LINE WORDS BACKGROUNG*/
  margin: 0px;
  padding: 3px;
  display: inline-block;
  width: 100%;
}

.scrape-top-left {
  position: absolute;
  background: rgb(231, 7, 14); /*DONO*/
  width: 100px;
  top: 8px;
  left: 16px;
}

.top-logo img {
  margin: 3px 0px 0px 3px;
  padding: 0px;
  float: left;
}

.headers h1 {
  color: white; /*TOP HEADING FONT COLOUR*/
  font-size: 40px;
  float: left;
  text-align: center;
  margin: auto;
  padding: 25px 20px 20px 20px;
}
.widgets {
  padding: 10px 10px 4px 3px;
}
.fa {
  padding: 15px 10px;
  font-size: 30px;
  width: 35px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 20px 8px 2px 2px;
  float: right;
}

.fa:hover {
  opacity: 0.7;
}

/*.fa-facebook {
  background: #d676ee;
  color: white;
}

.fa-twitter {
  background: #d676ee;
  color: white;
}
*/
.top-container {
  height: 650px;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(110, 84, 109) 224, 249; /*DONO*/
}
.top-container h1 {
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(212, 15, 215); /*THIRD LINE BOX BACKGROUNG*/
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2; /* THIRD LINE BOX FONT COLOUR*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}
.topnav a.active {
  background-color: #c700f9; /* SELECTING BOX COLOUR ON THIRD ROW*/
  border-bottom: 5px solid rgb(18, 15, 11); /*SELECTING BOX UNDERLINE*/
}

.topnav a:hover {
  background-color: #000000;
  border-bottom: 5px solid rgb(98, 255, 0)5, 0);
  color: white;
}

.logged {
  padding: 13px 13px 0px 0px;

  color: white;
}

.topnav-right {
  float: right;
}
.topnav-right:first-line {
  border-right: double;
  border-right-color: white;
}

/* Center website */
.main {
  box-sizing: border-box;
  max-width: 1000px;
  margin: auto;
  background-color: #f5f5f5;
  padding: 20px;
  font-family: Arial;
}

.main {
  box-sizing: border-box;
}
body {
  font-family: Verdana;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.texts {
  color: rgb(255, 255, 255);
  background: rgb(255, 255, 255));
}
.texts p {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 12px;
  text-align: center;
  width: 100%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ffffff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.row {
  margin: 8px -16px;
  overflow: hidden;
}

/* Add padding BETWEEN each column */

.row > .column {
  padding: 8px;
}

.column {
  left-padding: 40px;
  float: left;
  width: 48%;
}

.Morebutton {
  color: white;
  padding: 10px;
  background-color: #666666;
  float: right;
  margin: 10px 3px 5px 0;
  text-decoration: none;
}
.Morebutton-a {
  margin: 30px 6px 5px 0;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  height: 435px;
  background-color: white;
  padding: 10px;
  align-content: center;

  position: relative;
  text-align: center;
  color: black;
}

.col {
  margin: 20px;
  height: 560px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.top-container .outbox {
  overflow: hidden;
  width: 100%;
  heigt: 500px;
  background-color: lightcyan;
}

.footer-distributed {
  background-color: #666666;

  box-sizing: border-box;
  width: 100%;
  font: bold 16px sans-serif;
  text-align: left;

  padding: 50px 60px;
  margin-top: 50px;
  margin-bottom: 50px;
  overflow: hidden;
}

/* Footer left */

.footer-distributed .footer-left {
  float: left;
}

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;

  text-decoration: none;
  color: inherit;
  text-align: center;
  padding-right: 9px;
  border-right: 1px solid black;
  margin-right: 3px;
}
.footer-distributed .footer-links a:last-child {
  border-right: none;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer right */

.footer-distributed .footer-right {
  float: right;
}

/* The search form */

.footer-distributed form {
  position: relative;
}

.footer-distributed form input {
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #667379;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;

  font: inherit;
  font-size: 14px;
  font-weight: normal;
  color: whitesmoke;

  width: 500px;
  padding: 18px 50px 18px 38px;
}

.footer-distributed form input:focus {
  outline: none;
}

/* Changing the placeholder color */

.footer-distributed form input::-webkit-input-placeholder {
  color: lightcyan;
}

.footer-distributed form input::-moz-placeholder {
  opacity: 1;
  color: lightcyan;
}

.footer-distributed form input:-ms-input-placeholder {
  color: lightcyan;
}

/* The magnify glass icon */

.footer-distributed form i {
  width: 38px;
  height: 18px;
  position: absolute;
  top: 16px;
  right: 18px;
  margin: -10px;
  color: #d1d2d2;
  font-size: 18px;
}

.footer-distributed form i {
  width: 38px;
  height: 18px;
  position: absolute;
  top: 16px;
  right: 18px;
  margin: -10px;
  color: #d1d2d2;
  font-size: 18px;
}

.capbtn {
  margin-left: 182px;
  padding-left: 182px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {
  .footer-distributed form input {
    width: 300px;
  }
}

@media (max-width: 800px) {
  .footer-distributed {
    padding: 30px;
    text-align: center;
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-company-name {
    margin-top: 10px;
    font-size: 12px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    float: none;
    max-width: 300px;
    margin: 0 auto;
  }

  .footer-distributed .footer-left {
    margin-bottom: 20px;
  }

  .footer-distributed form input {
    width: 100%;
  }
}
