<!--<!DOCTYPE html>

<html>
<head>
    <title>Virtual Try-On</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pics/banger.png" type="image/gif" sizes="16x16"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/HomePageCss.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

</head>
<body>


<div class="top-logo">
    <header>
        <image src="{{ url_for('static', filename='images/facemesh.jpg') }}" style="width:250px; height:100px;"></image>
        <div class="headers"><h1>Virtual Try-On</h1></div>
        <div class="widgets">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
        </div>
    </header>
</div>
<div class="top-container" style="height:1660px">
    <h1>See Whats The Best Glasses For Your Face</h1>
    <div class="topnav">

        <a href="home">Home</a>
        <a href="cnn_predict">Try On Using CNN</a>
        <a href="kmeans_clustering">Try On Using K-Means</a>
        <a class="active" href="kmeans_clustering">K-Means Results</a>

    </div>
    <div class="main">


        <div class="col-lg-12">
            <h1 class="page-header">Captured Images</h1>
        </div>
        <h3>Face Shape : {{image_result}}</h3>
        <h3>Angle Calculated Near Jaw Line : {{faceangle}}</h3>
         <br>
         <br>
        {% for item in navigation %}

        {% endfor %}
        <hr>
        {% for image_name in image_names %}
        <div class="col-lg-3 col-md-4 col-xs-6 thumb" style="width:800px;height:500px">
            <img style="width:800px;height:500px" class="img-responsive" src=" {{url_for('send_image', filename=image_name)}}">
        </div>
        {% endfor %}


        <br>

</div>
    </div>

    <div class="outbox">
        <footer class="footer-distributed">

            <div class="footer-left">

                <p class="footer-links">
                    <a href="HomePage.html">Home</a>
                    <a href="AboutUs.html">About Us</a>
                    <a href="ContactUs.html">Contact</a>
                </p>

                <p class="footer-company-name">Virtual Try-On 2021</p>

            </div>

            <div class="footer-right">

                <form method="get" action="#">
                    <input placeholder="Search our website" name="search"/>
                    <i class="fa fa-search"></i>

                </form>

            </div>

        </footer>
    </div>
</div>

</body>
</html>
